REACT_APP_SANITY_PROJECT_ID = e0r8j6xc
REACT_APP_SANITY_TOKEN = skOmypyHNsx7rmGsmzb0itVvHOhsKD16a544dUEIzu2V60WkB0cR4WkcDycopxb3bLY6cVQNUt74qoo4ifmRkQ7GFgX7cDVVfyrpzSvn7Ne2Fm1xgtOd2MeaCb8ge74qlsgmbEjPbyK4vIb9BW6TOXpRCPH1Tc2UI7bXytjeZxLXcvOR8EAx

REACT_APP_SHEET_SCRIPT_URL = https://script.google.com/macros/s/AKfycbzOB-TlbfKLzfbjx1H9xUZKCkDr2jpdQOV0kYl-S8sNZAGL41Gn7W2MA0idLkbjF7k/exec

REACT_APP_LINKEDIN_URL = https://www.linkedin.com/in/kevin-nathanael-halim-7618ba252/
REACT_APP_GITHUB_URL = https://github.com/ZetsuX
REACT_APP_INSTAGRAM_URL = https://www.instagram.com/kev_nathanaelh/